REACT_APP_HOST_CLIENT_ID=8d02705693cc4f9bba40ff3b71ae6f50
REACT_APP_HOST_CLIENT_SECRET=4ba828eb4d44446fa2777537e45ef67d
REACT_APP_HOST_API_URL=spotifyApiUrl/v1
REACT_APP_HOST_AUTHORIZATION_TOKEN_URL=spotifyUrl/api/token
